*****************************************************
*　　　　　　　BURNING MONKEY ver.1.00　　　　　　　*
*****************************************************

**********　　　　　　　初めに　　　　　　　**********

「BURNING MONKEY」をダウンロードして頂き、誠にありがとうございます。
今後もバグ修正、リファクタリング等を行っていく予定です。

バグ報告、ご質問、ご感想等は以下までお願いします。
twitter : おさしみ　@osashimirg
github  : Takaya Ohnishi

**********　　　　　ゲームに関して　　　　　**********

本ゲームは、リンゴ回収系避けアクションゲーです。
迫りくるクモの大軍を避けつつリンゴを集めましょう。
また、それぞれのワールドの最後には強敵も…？(ストーリーモード)

***　　基本操作(メニュー)　　***

矢印キー　　　：　項目選択
スペースキー　：　決定
Eキー、Bキー　：　戻る

画面右下に軽いマニュアルを表示させています。

***　　基本操作(ゲーム中)　　***

矢印キー　　　　　：　移動
スペースキー　　　：　スライディング

***　　STORY　　***

ストーリーモードで遊びます。
目標となるスコア分リンゴやアイテムを集めてください。
ボスステージでは、さまざまな方法でボスを倒してください。
倒し方がわからなければ「SPECIAL」にあるボスのデータを見てみるのもいいかも…？

***　　ENDLESS　　***

エンドレスモードで遊びます。
できるだけたくさんのスコアを集めましょう。

***　　TUTORIAL　　***

チュートリアルです。
遊び方やアイテムの説明を見ることができます。
スペースキーでタイトルに戻ります。

***　　SPECIAL　　***

スペシャル要素を鑑賞します。
キャラクターの画像とデータを見られる「PICTURE」モードと、
ストーリーモードで見たムービーを見られる「MOVIE」モードがあります。
ストーリーモードを進めるとそれぞれの要素が解放されていきます。
最後のボスを倒すと秘密が明かされるとか…？

***　　EXIT　　***

ゲームを終了します。
ゲームを終了する際は、EXITで終了することを推奨します。

**********　 　　セーブデータに関して　　 　**********

本ゲームのデータは、ストーリーモードのステージクリア時にオートセーブされます。
また、ゲームを正常に終了した場合はセーブデータのバックアップを作成します。
なお、セーブデータの改ざん等は自由に行っていただいて構いません。ゆるゆるですね。

**********　 　セーブデータ復元に関して 　　**********

ゲーム中にセーブデータを読み込めず、復元の指示が表示された場合は以下の指示に
したがってセーブデータを復元してください。

***　　StageSave_backUp.txtというテキストファイルが存在する場合　　*** 
「StageSave_backUp.txt」を「StageSave.txt」というファイル名に書き換えてゲームを
再開してください。

***　　StageSave_backUp.txtというテキストファイルが存在しない場合　　*** 
「StageSave.txt」というファイル名のテキストファイルを作成して開き、以下を
コピー＆ペーストしてください。

1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

コピペしたら保存してテキストファイルを閉じ、ゲームを再開してください。

**********　 　制作、素材提供等に関して 　　**********

***　　制作・デザイン・シナリオ・グラフィック　　***

Takaya Onishi(大西 臣弥)

***　　BGM・SE　　***

甘茶の音楽工房様
http://amachamusic.chagasi.com/ 

おとわび和風音楽素材様
https://otowabi.com/

効果音ラボ様
http://soundeffect-lab.info/

フリー効果音素材　くらげ工匠様
http://www.kurage-kosho.info/

フリー音楽素材 Senses Circuit様
http://www.senses-circuit.com/ 

魔王魂様
http://maoudamashii.jokersounds.com/

無料効果音素材様
http://taira-komori.jpn.org/freesound.html

煉獄庭園様
http://www.rengoku-teien.com/

DOVA-SYNDROME様
http://dova-s.jp/

H/MIX GALLERY様　（【管理者】秋山裕和様）
http://www.hmix.net/

Music-Note.jp様
http://www.music-note.jp/

On-Jin ～音人～様
http://on-jin.com/ 


※本ゲームに含まれる各種データの無断転載を禁止しています。使用の際はご一報ください。




